V 29
E {<1,15>,<2,15>,<1,18>,<10,18>,<3,13>,<10,13>,<1,21>,<4,23>,<21,23>,<1,19>,<8,14>,<20,14>,<19,20>,<6,7>,<8,7>,<5,6>,<6,4>,<11,14>,<9,24>,<11,24>,<10,19>,<11,19>,<10,12>,<13,12>,<13,20>,<15,24>,<16,29>,<24,29>,<15,17>,<18,19>,<18,12>,<22,23>,<21,25>,<11,25>,<23,28>,<14,28>,<23,16>,<25,29>,<26,29>,<25,28>,<27,28>,<28,21>,<29,21>}
V 39
E {<1,22>,<21,33>,<22,33>,<2,21>,<1,6>,<5,6>,<3,31>,<5,31>,<6,32>,<31,32>,<1,36>,<34,36>,<4,34>,<7,36>,<8,26>,<23,26>,<9,24>,<23,24>,<8,10>,<8,11>,<8,37>,<7,37>,<12,16>,<10,16>,<12,13>,<12,19>,<7,38>,<21,38>,<19,21>,<12,14>,<13,14>,<13,15>,<16,39>,<22,39>,<17,22>,<16,18>,<19,29>,<20,29>,<19,2>,<20,28>,<15,28>,<20,17>,<23,25>,<26,25>,<26,37>,<33,39>,<38,39>,<37,38>,<29,33>,<28,29>,<27,28>,<3,30>,<32,24>,<34,35>,<30,36>}
V 30
E {<1,6>,<2,9>,<6,14>,<9,19>,<14,19>,<1,26>,<3,26>,<1,4>,<1,25>,<22,25>,<5,23>,<22,23>,<6,21>,<7,21>,<6,28>,<22,28>,<11,27>,<22,27>,<8,11>,<9,29>,<13,29>,<8,13>,<9,10>,<11,16>,<3,15>,<16,15>,<3,18>,<16,18>,<11,13>,<12,13>,<25,28>,<18,25>,<15,18>,<16,17>,<20,2>,<21,20>,<21,4>,<23,24>,<23,27>,<17,27>,<29,10>,<30,10>,<29,24>}
V 31
E {<1,2>,<1,6>,<3,8>,<6,8>,<1,4>,<1,11>,<5,11>,<6,12>,<5,12>,<6,23>,<21,23>,<16,21>,<13,19>,<16,19>,<7,13>,<8,12>,<11,12>,<9,11>,<8,29>,<28,29>,<10,28>,<13,31>,<30,31>,<10,30>,<13,14>,<14,7>,<14,26>,<17,26>,<15,27>,<17,27>,<16,17>,<16,30>,<18,30>,<19,31>,<18,31>,<19,26>,<20,26>,<21,27>,<20,27>,<21,28>,<22,28>,<23,29>,<24,29>,<23,25>}
V 35
E {<1,8>,<2,25>,<8,25>,<1,22>,<3,22>,<1,4>,<1,31>,<11,31>,<5,11>,<3,32>,<16,34>,<33,34>,<32,33>,<6,16>,<3,35>,<7,35>,<8,4>,<7,4>,<8,27>,<19,27>,<9,19>,<3,10>,<11,10>,<11,13>,<12,17>,<13,17>,<13,5>,<13,30>,<14,30>,<6,14>,<14,12>,<14,16>,<15,28>,<16,28>,<17,18>,<17,30>,<19,30>,<3,20>,<3,23>,<21,31>,<23,31>,<22,32>,<23,32>,<22,35>,<24,35>,<25,26>,<25,33>,<27,33>,<28,34>,<27,34>,<28,29>}
